{
  "name": "attachmentupload",
  "version": "1.2.1",
  "description": "Easily upload attachment for Email and Notes",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "lint": "pcf-scripts lint",
    "lint:fix": "pcf-scripts lint fix",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start",
    "start:watch": "pcf-scripts start watch",
    "refreshTypes": "pcf-scripts refreshTypes"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.54.16",
    "@fluentui/react-icons": "^2.0.245",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@microsoft/eslint-plugin-power-apps": "^0.2.51",
    "@types/node": "^18.19.86",
    "@types/powerapps-component-framework": "^1.3.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.39.5",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.15.0",
    "pcf-scripts": "^1",
    "pcf-start": "^1",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.44.0",
    "uuid": "^11.1.1"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  }
}
